# waka-scrapper

./: .gitignore  build.gradle  settings.gradle
resources/: application.conf
src/: Application.kt  Waka.kt
